{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "OpenAi": {
    "ApiKey": "",
    "Model": "gpt-4.1-mini"


  }
}